{
  "name": "back-alfa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/bin/www.js",
    "dev": "cross-env NODEPOP_ENV=development DEBUG=back_alfa:* ts-node-dev src/bin/www.ts",
    "build": "rimraf dist && tsc && npm run copy-assets",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "tsc": "tsc",
    "initDB": "ts-node initDB.ts",
    "initDBtest": "ts-node initDBtest.ts",
    "buildstart": "rimraf dist && tsc && cross-env NODE_ENV=production node dist/bin/www.js",
    "copy-assets": "cp -r src/public dist/public && cp -r src/uploads dist/uploads"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongodb": "^4.0.7",
    "@types/multer": "^1.4.12",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "resend": "^4.0.0",
    "rimraf": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "description": "",
  "main": "dist/bin/www.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
